# AgateMountainWarehouse

./: AgateMountainWarehouse.sln
AgateMountainWarehouse.Api/: AgateMountainWarehouse.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
AgateMountainWarehouse.Api/Controllers/: AccountsController.cs  CustomersController.cs  ErrorController.cs  InventoriesController.cs  OrdersController.cs  ProductsController.cs  TokenController.cs  UploadController.cs
AgateMountainWarehouse.Api/Dtos/: AuthResponseDto.cs  InventoryAdjustment.cs  InventorySnapshotDto.cs  InventorySnapshotResponse.cs  RefreshTokenDto.cs  RegistrationResponseDto.cs  UserAuthenticationDto.cs  UserRegistrationDto.cs
AgateMountainWarehouse.Api/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
AgateMountainWarehouse.Api/Middleware/: ExceptionMiddleware.cs
AgateMountainWarehouse.Api/Properties/: launchSettings.json
AgateMountainWarehouse.Api/TokenHelpers/: ITokenService.cs  TokenService.cs
AgateMountainWarehouse.Client/: AgateMountainWarehouse.Client.csproj  App.razor  Program.cs  _Imports.razor
AgateMountainWarehouse.Client/AuthProviders/: AuthStateProvider.cs  TestAuthStateProvider.cs
AgateMountainWarehouse.Client/Features/: JwtParser.cs  PagingLink.cs  PagingParamsHelperExtensions.cs  PagingResponse.cs
AgateMountainWarehouse.Client/HttpRepository/: AuthenticationService.cs  CustomerHttpRepository.cs  HttpInterceptorService.cs  IAuthenticationService.cs  ICustomerHttpRepository.cs  IInventoryHttpRepository.cs  IInvoiceHttpRepository.cs  IOrderHttpRepository.cs  IProductHttpRepository.cs  InventoryHttpRepository.cs  InvoiceHttpRepository.cs  OrderHttpRepository.cs  ProductHttpRepository.cs  RefreshTokenService.cs
AgateMountainWarehouse.Client/Pages/: Index.razor
AgateMountainWarehouse.Client/Properties/: launchSettings.json
AgateMountainWarehouse.Client/Shared/: MainLayout.razor  NavMenu.razor
AgateMountainWarehouse.Client/Static/: APIEndpoints.cs
AgateMountainWarehouse.Client/ViewModels/: AuthResponseViewModel.cs  CustomerAddressViewModel.cs  CustomerViewModel.cs  InventoryAdjustmentViewModel.cs  InventoryViewModel.cs  InvoiceViewModel.cs  ProductViewModel.cs  RefreshTokenViewModel.cs  (+8 more)
(+104 files in other folders)
